<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="439.0" prefWidth="650.0" style="-fx-background-color: #003366;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse4508.todolist.ShowDetailedCalendar">
    <GridPane fx:id="calendarGrid" alignment="CENTER" hgap="10" layoutX="16.0" layoutY="-7.0" prefHeight="379.0" prefWidth="638.0" styleClass="calendarGrid" stylesheets="@styles.css" vgap="10">
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints></GridPane>
    <Button layoutX="283.0" layoutY="394.0" mnemonicParsing="false" onAction="#onbackclick" prefHeight="27.0" prefWidth="85.0" styleClass="light-button-calena" text="Back" />
    <Button fx:id="nextMonthButton" layoutX="542.0" layoutY="395.0" onAction="#click_month_plus" styleClass="light-button-calena" text="Next Month" />
    <Button fx:id="previousMonthButton" layoutX="14.0" layoutY="395.0" onAction="#click_month_mins" styleClass="light-button-calena" text="Previous Month" />
   <DialogPane fx:id="pane_controller" depthTest="DISABLE" prefHeight="306.0" prefWidth="470.0" visible="false" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="50.0">
      <header>
         <Pane prefHeight="38.0" prefWidth="470.0" style="-fx-background-color: #64b5f6;">
            <children>
               <Label fx:id="label_title" layoutX="39.0" layoutY="23.0" prefHeight="48.0" prefWidth="339.0" styleClass="font-inin-main-page" text="Label" />
               <Label fx:id="label_date" layoutX="39.0" layoutY="65.0" prefHeight="48.0" prefWidth="339.0" styleClass="font-inin-main-page" text="Label" />
               <Label fx:id="label_complete" layoutX="39.0" layoutY="116.0" prefHeight="48.0" prefWidth="339.0" styleClass="font-inin-main-page" text="Label" />
               <Label fx:id="label_Description" layoutX="39.0" layoutY="164.0" prefHeight="48.0" prefWidth="339.0" styleClass="font-inin-main-page" text="Label" />
               <Button layoutX="146.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleTaskClick_off" prefHeight="48.0" prefWidth="125.0" styleClass="light-button" text="Dispear" />
            </children>
         </Pane>
      </header>
   </DialogPane>
</AnchorPane>
